{
  "name": "docsmng",
  "version": "1.0.0",
  "description": "診療所ホームページ",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-custom-favicon": "^0.0.4",
    "gitbook-plugin-hide-published-with": "^1.0.3",
    "gitbook-plugin-japanese-support": "^0.0.1",
    "gitbook-plugin-livereload": "^0.0.1",
    "gitbook-plugin-mermaid-gb3": "^2.1.0",
    "gitbook-plugin-uml": "^1.0.0",
    "node-plantuml": "^0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
